<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #2a437e;
        }
        .logo {
            padding-left: 200px;
        }
        .sticky {
           
            padding: 10px;
            position: sticky;
            top: 10px;
            z-index: 100px;
        }
        .sticky ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

        }
        .sticky li {
            display: inline-block;
            margin-right: 20px;

        }
        .sticky li:last-child {
            margin-right: 0px;
        }
        .sticky a {
            color: white;
            text-decoration: none;
            font-size: 20px;

        }
        
        .sticky {
            float: right;
            padding-right: 215px;
            padding-top: 30px;
        }
        .btn {
            background-color: rgb(226, 1, 1) ;
            color: white;
            font-size: 20px;
            width: 190px;
            height: 50px;
        }
        .btn:hover {
            background-color: #2a437e;
        }
        .content {
            color: white;
            padding-top: 100px;
            padding-left: 50px;
            width: 500px;
        }
        .content h1 {
            font-weight: bold;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content p {
            font-size: 25px;
            color: rgb(197, 194, 194);
            font-family: Muli,sans-serif;
        }
        .btn1 {
            background-color: #ff1949;
            color: white;
            font-size: 20px;
            width: 190px;
            height: 50px;
        }
        .btn1:hover {
            background-color: #2a437e;
        }
        .img2 {
            float: right;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" width="170px" height="80px">
        
        <nav class="sticky">
            <ul>
                <li><a href="">Programs</a></li>
                <li><a href="">Placements</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href=""><button class="btn">Enquiry Now</button></a></li>

            </ul>
            
        </nav>
    </div>
    </header>
    <main class="content">
        <h3>LEARN SOFTWARE</h3>
        <h1>Getting a Software Job is So Easy Now with our IT Internship Programs.</h1>
        <p>Learn programming from Kerala's most trusted software training company with the highest placement record. Enroll in software courses and internship programs in Python, Flutter, Angular, React and PHP to start your career.</p>
        <a href=""><button class="btn1">Our courses</button></a> 
        
    </main>
    <div class="img2"><img src="images/bab.png"></div>
</body>
</html>