<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            border: 10px ridge red;
            /* padding: 20px; */
            margin: 30px;
            background-color: blueviolet;
            box-shadow: 5px 10px pink;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 10px;
            padding-bottom: 20px;
        }
        p {
            background-color: pink;
        }
        table th,table td {
            border: 1px solid blue;
            padding: 8px;
            text-align: center;

        }
        table th {
            background-color: gray;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
        }
        table tr:nth-child(even) {
            background-color:pink;
        }
        .div2 {
            height: 500px;
            width: 500px;
            background-image: url('images/babtra.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover ;
            border: 2px solid red;
        }
        .para1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            color: blueviolet;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            line-height: 1.5;
            letter-spacing: 2px;
            word-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, natus quod! Consequatur velit omnis pariatur?</p>

    </div>
    <table>
        <tr>
            <th>product</th>
            <th>price</th>
            <th>stock</th>
        </tr>
        <tr>
            <td>Product1</td>
            <td>1000</td>
            <td>10</td>
        </tr>
        <tr>
            <td>product2</td>
            <td>20000</td>
            <td>20</td>
        </tr>
        <tr>
            <td>product3</td>
            <td>30000</td>
            <td>40</td>
        </tr>
    </table>
    <div class="div2">

    </div>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maxime aperiam minima iste at, necessitatibus, doloremque inventore, veritatis facere dolorem optio et vero tempore? Illum soluta officia omnis dicta est corporis voluptate vitae, explicabo praesentium a repellendus iste! Aperiam esse maiores sint et quibusdam molestiae aut delectus recusandae fugit vitae?</p>
</body>
</html>