<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
    <!-- internal css -->
    <style>
        #head1 {
            color: blue;
        }
        .head2 {
            color: brown;
        }
        div p {
            background-color: black;
            color: white;
        }
        p ::before {
            content: "before content";
            font-weight: bold;
        }
        a {
            color: violet;
            text-decoration: none;

        }
        a:hover {
            color: red;
        }
        a:visited {
            color: brown;
        }
        ul li:first-child {
            color: red;
            background-color: pink;
        }
        ul li::first-letter {
            font-size: 20px;
            color: green;
        }
        ul li::before {
            content: "😎";
        }
    </style>
</head>
<body>
    <!-- inline css -->
    <!-- <h1 style="color: red;">Hello gys</h1> -->
    <h1 id="head1">CSS</h1>
    <h1 class="head2">HTML</h1>
    <h1 class="head2">JS</h1>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <a href="">Click here!</a>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
</body>
</html>