<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto ;
            grid-template-rows: auto auto;
            grid-gap:20px 20px;
            align-content: center;
            justify-content: center;
        }
        .item1 {
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */
            background-color: aqua;
            /* row start--column start--row end--colum end-- */
            grid-area: 2/2/3/4;
        }
        .container div {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img src="images/bab.png" width="200px">
        </div>
        <div class="item2">
            <img src="images/bab.png" width="200px">
        </div>
        <div class="item3">
            <img src="images/bab.png" width="200px">
        </div>
        <div class="item4">
            <img src="images/bab.png" width="200px">
        </div>
    </div>
</body>
</html>