<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid red;
            background-color: blueviolet;
        }
        .box {
            width: 100px;
            height: 100px;
            color: white;
            font-size: 20px;
            text-align: center;

        }
        .box1 {
            background-color: green;
            top: 0px;
            left: 50px;
            position: relative;
        }
        .box2 {
            background-color: blue;
            bottom: 0px;
            right: 0px;
            position: absolute;

        }
        .box3 {
            background-color: brown;
            bottom: 100px;
            left: 0px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is position property</h1>
        <div class="box box1">Box1(relative)</div>
        <div class="box box2">Box2(absolute)</div>
        <div class="box box3">Box3(fixed)</div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum eius quaerat quo, unde porro eos nobis quos tempora vel ut, ullam dolore voluptatum ipsum! Vitae nulla ducimus, adipisci iure aliquam a fugit inventore alias id numquam quos quaerat quis, aut repellat ullam voluptas atque eos facere aperiam minima provident quam non! Nemo voluptatum dolorem rem necessitatibus architecto doloribus eum reiciendis fugiat exercitationem inventore aliquam placeat molestiae earum harum fugit repudiandae non tempore voluptates, error nihil. Fugiat quibusdam rem laboriosam dolores officia consectetur ipsa, quis unde accusamus repellendus perferendis molestiae atque animi qui tenetur! Quam labore, dolorum nesciunt incidunt, quas quos ipsum rem necessitatibus magni cupiditate commodi. In nisi perferendis quasi reiciendis pariatur! Rem veritatis distinctio quasi at nam inventore qui officiis, iusto iure eligendi quaerat, est accusantium laudantium nobis enim soluta magnam voluptatem repudiandae perferendis. Veritatis autem nemo non fugit porro vitae tempora nisi similique error. Omnis vero facilis eaque porro voluptate sed veniam cum ut quas aperiam ducimus, deserunt in corporis impedit sit quisquam laboriosam qui explicabo, voluptates accusantium fuga repudiandae optio ipsam nulla. Provident id beatae sit, omnis fugit mollitia quae porro earum animi itaque dignissimos consequatur quibusdam saepe minus nam laudantium nostrum magnam recusandae labore? Illum iusto, quibusdam aut minima, provident nemo officiis modi aliquid ab iste corporis. Amet ipsam voluptate nostrum ab aspernatur aperiam cumque officiis eum suscipit totam, minima odio aliquam. Minus doloribus quae cum ea. Unde accusamus aspernatur eius temporibus, quasi, totam consequatur, maiores voluptatibus doloremque magni dolore alias molestiae. Enim reiciendis ratione voluptates tenetur necessitatibus consectetur non. At ipsa expedita maxime doloremque tempora dolorem ducimus vel quibusdam adipisci repellendus. Laudantium architecto exercitationem rerum dolorum dolorem accusantium quasi nisi qui facilis esse modi praesentium, excepturi similique voluptatibus ea soluta consequuntur aperiam commodi repellendus. Cum quia dolor porro sunt libero quaerat laborum hic mollitia amet.</p>
    </div>
</body>
</html>